<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
          <meta charset="utf-8">
          <title>Pet Simulator</title>
          <script src="js\Utilities.js" charset="utf-8"></script>
          <script src="js\Input.js" charset="utf-8"></script>
          <script src="js\animate.js" charset="utf-8"></script>
          <style>
               *{
                    margin: 0;
                    overflow:hidden;
               }

          </style>
     </head>
     <body>
     <script src="js\UIObject.js" charset="utf-8"></script>
     <script src="js\Obj.js" charset="utf-8"></script>
     <script src="js\Item.js" charset="utf-8"></script>
     <script src="js\Pet.js" charset="utf-8"></script>
     <script src="js\main.js" charset="utf-8"></script>
     </body>
</html>
